# app-pedidos2

back/: .gitignore  ApPedidos.Test.sln  AppPedidos.sln  docker-compose-dev.yml  docker-compose-test.yml  docker-compose.yml  init-test.sql  init.sql
back/src/: ocelot.json
back/src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Testing.json  ocelot.auth.json  ocelot.json  ocelot.menus.json  ocelot.ordenes.json  ocelot.usuarios.json
back/src/Auth/: Auth.csproj  Dockerfile  Program.cs  appsettings.json
back/src/Auth/controlador/: AuthControlador.cs
back/src/Auth/dto/: LoginDto.cs  UsuarioDto.cs
back/src/Menus/: Dockerfile  Menus.csproj  Menus.http  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
back/src/Menus/Migrations/: 20251212205643_Menu_v1.Designer.cs  20251212205643_Menu_v1.cs  MenuDbContextModelSnapshot.cs
back/src/Menus/contexto/: MenuDbContext.cs
back/src/Menus/controlador/: MenuController.cs
back/src/Menus/entidad/: Menu.cs
back/src/Menus/repositorio/: MenuRepositorio.cs
back/src/Menus/servicio/: MenuServicio.cs
back/src/Notificaciones/: Dockerfile  Notificaciones.csproj  Notificaciones.http  Program.cs  appsettings.Development.json  appsettings.json
back/src/Notificaciones/controlador/: NotificacionesController.cs
back/src/Notificaciones/dto/: ActualizarEstadoDeOrdenDto.cs  OrdenDto.cs
back/src/Notificaciones/servicio/: NotificacionesServicio.cs
back/src/Ordenes/: Dockerfile  Ordenes.csproj  Ordenes.http  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
back/src/Ordenes/Migrations/: 20251216225739_Ordenes.Designer.cs  20251216225739_Ordenes.cs  20251217225920_OrdenesUpdate.Designer.cs  20251217225920_OrdenesUpdate.cs  20251223005806_Ordenes.Designer.cs  20251223005806_Ordenes.cs  OrdenesDbContextModelSnapshot.cs
back/src/Ordenes/contexto/: OrdenesDbContext.cs
back/src/Usuarios/: Dockerfile  Program.cs  Usuarios.csproj  Usuarios.http  appsettings.Development.json  appsettings.json  apsettings.Testing.json
back/tests/ApiGateway.Test/: ApiGateway.Test.cs  ApiGateway.Test.csproj  ApigatewayE2E.Test.cs  UnitTest1.cs
back/tests/ApiGateway.Test/dto/: CancelarOrdenRequestDto.cs  LoginDto.cs  MenuDto.cs
back/tests/ApiGateway.Test/fixture/: ApiGatewayFixture.cs
back/tests/ApiGateway.Tests/: ApiGateway.Tests.csproj
back/tests/Auth.Test/: Auth.Test.csproj  UniTest1.cs  UnitTest1.cs
back/tests/Menus.Test/: Menus.Test.csproj  MenusController.Test.cs  MenusRepositorio.Test.cs  MenusServicio.Test.cs  UnitTest1.cs
back/tests/Menus.Tests/: Menus.Tests.csproj  UnitTest1.cs
back/tests/Notificaciones.Test/: UnitTest1.cs
back/tests/Ordenes/: Ordenes.Test.csproj  OrdenesController.Test.cs  OrdenesRepositorio.Test.cs  OrdenesServicio.Test.cs  UnitTest1.cs
back/tests/Ordenes.Tests/: Ordenes.Tests.csproj  UnitTest1.cs
back/tests/Usuarios.Test/: Usuarios.Test.csproj  UsuariosControlador.Test.cs  UsuariosRepositorio.Test.cs  UsuariosServicio.Test.cs
back/tests/Usuarios.Tests/: UsuarioTest.cs  Usuarios.Tests.csproj
front/: package-lock.json  package.json  tsconfig.json
front/src/: index.html  styles.css
front/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
front/src/environments/: environment.development.ts  environment.ts
(+80 files in other folders)
